
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.ddl-auto=none


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=ankara06



# Hibernate ddl auto (create, create-drop, validate, udate)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework = info

spring.jpa.show-sql=true
spring.h2.console.enabled=true